<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./card.css">
</head>

<body>
    <h1>Git Tutorial</h1>
    <p>Hi Everyone Kumar This side.</p>

    <div class="card">
        <div class="card-body">
            <h2>Sample Card to Test</h2>
            <p>A Sample paragraph to learn github.</p>
        </div>
    </div>
</body>

</html>